# SPT-QuickWeaponRackAccess

./: Plugin.cs  QuickWeaponRackAccess.csproj  QuickWeaponRackAccess.sln  QuickWeaponRackComponent.cs  QuickWeaponRackContainer.cs  README  README.md  VersionChecker.cs
Patches/: InventoryScreenShowPatch.cs  QuickFindAppropriatePlacePatch.cs
UI/: QuickWeaponRackComponent.cs
Utils/: TextureUtils.cs
