<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>QuickWeaponRackAccess</AssemblyName>
    <Description>Quick show the weapon rack from the stash</Description>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dependencies\**" />
    <EmbeddedResource Remove="dependencies\**" />
    <None Remove="dependencies\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SolutionDir)dependencies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="bsg.console.core">
      <HintPath>$(SolutionDir)dependencies\bsg.console.core.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>$(SolutionDir)dependencies\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="ItemComponent.Types">
      <HintPath>$(SolutionDir)dependencies\ItemComponent.Types.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(SolutionDir)dependencies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(SolutionDir)dependencies\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SolutionDir)dependencies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SolutionDir)dependencies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Aki.reflection">
      <HintPath>$(SolutionDir)dependencies\Aki.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>$(SolutionDir)dependencies\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(SolutionDir)dependencies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepinEx">
      <HintPath>$(SolutionDir)dependencies\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepinEx.Preloader">
      <HintPath>$(SolutionDir)dependencies\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(SolutionDir)dependencies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(SolutionDir)dependencies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(SolutionDir)dependencies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(SolutionDir)dependencies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(Solutiondir)dependencies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(Solutiondir)dependencies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <ItemGroup>
      <VersionFile Include="VERSION" />
    </ItemGroup>

    <ReadLinesFromFile File="@(VersionFile)">
      <Output TaskParameter="Lines" PropertyName="Version" />
    </ReadLinesFromFile>
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <OutputDLL Include="$(ProjectDir)$(OutDir)$(TargetName).dll" />
      <Resources Include="$(ProjectDir)Resources\*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(OutputDLL);@(Resources)"
      DestinationFolder="D:\Games\SPTarkov-3.8\BepInEx\plugins\QuickWeaponRackAccess"
    />
    <Copy
      SourceFiles="@(OutputDLL);@(Resources)"
      DestinationFolder="D:\Games\SPTarkov-3.8-Debug\BepInEx\plugins\QuickWeaponRackAccess"
    />

    <RemoveDir Directories="$(ProjectDir)release" />
    <Copy
      SourceFiles="@(OutputDLL);@(Resources)"
      DestinationFolder="$(ProjectDir)release\QuickWeaponRackAccess\BepInEx\plugins\QuickWeaponRackAccess"
    />
    <ZipDirectory
      SourceDirectory="$(ProjectDir)release\QuickWeaponRackAccess\"
      DestinationFile="$(ProjectDir)release\QuickWeaponRackAccess-$(Version).zip"
    />
  </Target>

</Project>